spring.datasource.url= jdbc:mysql://localhost:3306/Techmaster_System?createDatabaseIfNotExist=true
spring.datasource.username= root2
spring.datasource.password=123
server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
